#########################################\u3010\u9ED8\u8BA4mq\u914D\u7F6E\u3011######################################
default.mq.producer.nameServer=127.0.0.1:9876;127.0.0.1:9877
default.mq.producer.groupName=Default
default.mq.producer.instanceName=
default.mq.producer.topicQueueNums=
default.mq.producer.sendTimeOutMillis=

#########################################\u3010\u9ED8\u8BA4mq\u914D\u7F6E\u3011######################################
unitop.mq.producer.nameServer=127.0.0.1:9876;127.0.0.1:9877
unitop.mq.producer.groupName=Unitop
unitop.mq.producer.instanceName=
unitop.mq.producer.topicQueueNums=
unitop.mq.producer.sendTimeOutMillis=
