com.yunli.mq.mq.start.consumer=default
######################################\u3010\u9ED8\u8BA4\u6D88\u8D39\u8005\u914D\u7F6E\u3011################################
default.consumer.nameServer=127.0.0.1:9876;127.0.0.1:9877
default.consumer.subscribe=B-001-1
default.consumer.instanceName=
default.consumer.consumeTimeout=16
default.consumer.consumeMessageBatchMaxSize=1
default.consumer.ThreadCountMin=8
default.consumer.ThreadCountMax=36
default.consumer.broadcast=false
default.consumer.orderly=false
default.consumer.listener=com.yunli.monster.modular.mq.CustomerController
######################################\u3010pull\u7C7B\u578B\u6D88\u8D39\u8005\u914D\u7F6E\u3011################################
unitop.consumer.nameServer=127.0.0.1:9876;127.0.0.1:9877
unitop.consumer.subscribe=B-001-1
######################################\u3010push\u7C7B\u578B\u6D88\u8D39\u8005\u914D\u7F6E\u3011################################
quick.consumer.nameServer=127.0.0.1:9876;127.0.0.1:9877
quick.consumer.subscribe=A-001-Basic
quick.consumer.consumeTimeout=16
quick.consumer.consumeMessageBatchMaxSize=1
quick.consumer.ThreadCountMin=8
quick.consumer.ThreadCountMax=36
quick.consumer.broadcast=false
quick.consumer.orderly=true
quick.consumer.listener=
